server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: you can proxy /api to backend to avoid CORS (not used here)
    # location /api/ {
    #     proxy_pass http://host.docker.internal:5000;
    # }
}
